{
  "name": "Spruce — the picture is the cart",
  "short_name": "Spruce",
  "description": "Snap your room, set a budget. Spruce sources every piece for real — in stock, fits your space, under your number. The picture is the cart.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F3EF",
  "theme_color": "#233028",
  "icons": [
    { "src": "/icons/favicon.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
